NODE_ENV=development
PORT=3000
# MONGO_URI=mongodb+srv://luutkha22:Kugayuma1@cluster0.hkc82.mongodb.net/notification-control?retryWrites=true
MONGO_URI=mongodb://localhost:27017/notification?retryWrites=true

